package task14_4_1.zadanye1;

public class SpringBootJpaPostgresqlApplication {
	public static void main(String[] args) {
		System.out.println("""
            Модуль 14. Spring. Задание №4:\s
                Задания:
                1. Что такое Spring JPA?
            
            Решение:\s""");

		System.out.println("""
           Spring JPA (Java Persistence API) – это часть фреймворка Spring, предоставляющая возможность
           упрощенной работы с базой данных через объектно-реляционное отображение (ORM). Основной целью
           Spring JPA является упрощение написания кода, связанного с доступом к данным в базе данных,
           путем предоставления абстракций для выполнения CRUD-операций (Create, Read, Update, Delete),
           запросов на выборку данных и управления транзакциями. Spring JPA включает в себя множество
           аннотаций и интерфейсов, которые позволяют разработчику осуществлять взаимодействие с базой
           данных без необходимости писать SQL-запросы напрямую. Он также поддерживает механизмы
           кэширования данных, управления транзакциями и другие полезные функции, ускоряющие разработку
           приложений. Использование Spring JPA значительно упрощает разработку и обслуживание
           приложений, связанных с базой данных, и позволяет повысить производительность и надежность
           приложения.\s""");
	}
}
